<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blur</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/fresh/</ImageTemplate>
            <ImageTemplateName>Fresh</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/3er PARCIAL/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/3er PARCIAL/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Open Sans</TemplateFont>
            <TemplateName>fresh</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/5-03-1862.jpg</url>
                <title>5-03-1862</title>
                <filesize>80281</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/5-de-mayo.jpg</url>
                <title>5-de-mayo</title>
                <filesize>485295</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/batalla-de-puebla.jpg</url>
                <title>batalla-de-puebla</title>
                <filesize>129070</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/batalla-puebla.jpg</url>
                <title>batalla-puebla</title>
                <filesize>50508</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/gran-batalla.jpg</url>
                <title>gran-batalla</title>
                <filesize>174240</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/historia-de-la-batalla.jpg</url>
                <title>historia-de-la-batalla</title>
                <filesize>115306</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/info_batalla.jpg</url>
                <title>info_batalla</title>
                <filesize>834165</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3er PARCIAL/app6/imagenes/victoria.jpg</url>
                <title>victoria</title>
                <filesize>165496</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
